# configuration file for a Commander X16 like Prog8 compilation target

cpu = 65C02
encoding = petscii
load_address = $0801
memtop = $9f00
bss_highram_start = $a000
bss_highram_end = $bfff
bss_goldenram_start = $0400
bss_goldenram_end = $07ff

# io_regions specifies memory-mapped I/O registers that should be treated differentely.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = 0,1,$9f00-$9fff

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_b1 = $7a
zp_scratch_reg = $7b
zp_scratch_w1 = $7c
zp_scratch_w2 = $7e

# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $22-$ff
zp_kernalsafe = $22-$7f,$a9-$ff
zp_basicsafe = $22-$7f

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $02

# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/tinycx16

# if a non-empty custom launcher code string is supplied, the compiler won't output ANY launcher / init code by itself,
# and instead outputs whatever is specified here. (You can use \n here for newline and \ for line continuantions)
custom_launcher_code =

# additional options passed to the assembler program
assembler_options =
