# configuration file for a PET like Prog8 compilation target

cpu = 6502
encoding = petscii
load_address = $0401
memtop = $8000
bss_highram_start = 0
bss_highram_end = 0
bss_goldenram_start = 0
bss_goldenram_end = 0

# io_regions specifies memory-mapped I/O registers that should be treated differentely.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = $e800-$e8ff

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_b1 = $b3
zp_scratch_reg = $b4
zp_scratch_w1 = $b6
zp_scratch_w2 = $b8

# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $00-$8c,$90-$96,$9c,$9d,$9f-$a6,$ab-$ff
zp_kernalsafe = $00-$8c,$90-$96,$9c,$9d,$9f-$a6,$ab-$ff
zp_basicsafe = $b3-$ba

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $7fe0

# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/tinypet

# if a non-empty custom launcher code string is supplied, the compiler won't output ANY launcher / init code by itself,
# and instead outputs whatever is specified here. (You can use \n here for newline and \ for line continuantions)
custom_launcher_code =

# additional options passed to the assembler program
assembler_options =
